server.document-root = "/home/allen/Documents/IIT/Senior Sem1/IPRO 343/git/IPRO-343-Comm/www/"

server.port = 80

server.username = "allen"
server.groupname = "allen"

mimetype.assign = (
	".html" => "text/html",
	".txt" => "text/plain",
	".jpg" => "image/jpeg",
	".png" => "image/png"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )
